<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustonTableViewCell.setImage():CustonTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in apiNetworkService.getDataFromURL(AtURL:complitionHander:):apiNetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: data)">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CustonTableViewCell.setImage():CustonTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCityViewController.viewDidLoad():AddCityViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SearchResultTBC.showCities(withThisKeyordInName:):SearchResultTBC.swift">
      </ContextState>
      <ContextState
         contextName = "AddCityViewController.addTodo():AddCityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "toDoTextBox?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherViewController.prepare(for:sender:):WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "Vc?.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ModelController.getListOfLocations(withStrInCityName:complitionHandler:):ModelController.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherViewController.numberOfSections(in:):WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchResultController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultTBC.SearchedLocations.didset:SearchResultTBC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ModelController.getListOfLocations(withStrInCityName:complitionHandler:):ModelController.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherViewController.tableView(_:numberOfRowsInSection:):WeatherViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchResultTBC.showCities(withThisKeyordInName:):SearchResultTBC.swift">
      </ContextState>
      <ContextState
         contextName = "CustonTableViewCell.fetchWeatherData(forCity:):CustonTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in CustonTableViewCell.fetchWeatherData(forCity:):CustonTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "weatherData">
            </PersistentString>
            <PersistentString
               value = "jsondecoder.decode(cityWeather.self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
